SECRET_KEY = 'YOUR-SECRET-KEY'
OPENAI_API_KEY = 'YOUR-API-KEY'

#DATABASES
ENGINE   = 'django.db.backends.sqlite3' #change it to your database engine
NAME     = 'database' #change it to name of your database
USER     = 'user'
PASSWORD = 'password'
#address of your database server
#deelte this rows if you going to use sqlite3
HOST     = '127.0.0.1' 
PORT     = '5432'


